
<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shopping &mdash; roboticstrade.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="roboticstrade.com" />
	<meta name="keywords" content="roboticstrade" />
	<meta name="author" content="robotistrade.com" />

  	

  	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" class="fa fa-home">Home</a></li>
			<li><a href="#" data-nav-section="features">Features</a></li>
			<li><a href="#" data-nav-section="design">Projects</a></li>
			<li><a href="#" data-nav-section="products">Products</a></li>
			<li><a href="#" data-nav-section="contact us">Contact us</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			
			<a href="http://www.facebook.com/Roboticstradecom-801036173386429/"><i class="icon-facebook"></i></a>
			<a href="http://www.instagram.com/"><i class="icon-instagram"></i></a>
			
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><span>Robotics</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">Welcome to the RoboticsTrade Shopping/Projects website!</h2>
								<p class="to-animate intro-animate-2">Robotics that define the world of technologies.</p>
							<!--	<p class="to-animate intro-animate-3"><a href="#" class="btn btn-primary btn-md"><i class="icon-apple"></i> See on AppStore</a></p>-->
							</div>
							<div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/SS.JPG" alt="roboticstrade">
							</div>

						</div>
					</div>						
				</div>
			</header>
			<!-- END .header -->
			
			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Introducing The World Of Robotics Here</i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Link You To Be Advanced! </i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Taking The Robotics To The Next Level.</i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Shop The Technology!</i></h1></figure>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-features" data-section="features">


					<div class="container">
						<div class="row">
						<button type="button" class="btn btn-success" width="80%">Click Buy Now To Make Secure Payment..</button>
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">Features Of Us</h2>
								<p class="fh5co-sub to-animate">Robotics That Defines The World Of technologies.</p>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
								<span class="fh5co-feature-icon"><i class="icon-eye"></i></span>
									<h1 class="fh5co-feature-lead">100%</h1>	
									<p class="fh5co-feature-text">SECURE TO SHOP</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-toggle" aria-hidden="true"></i></span>
									<h3 class="fh5co-feature-lead">Fully Responsive</h3>
									<p class="fh5co-feature-text">ANY TIME DIAL US</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-graph"></i></span>
									<h3 class="fh5co-feature-lead">Various Stocks!!</h3>
									<p class="fh5co-feature-text">ALMOST ALL NUMBER OF PRODUCTS ARE PROVIDED HERE. </p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-energy"></i></span>
									<h3 class="fh5co-feature-lead">PROJECTS</h3>
									<p class="fh5co-feature-text">READY MADE PROJECTS ARE AVAILABLE.</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<!--div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" class="btn btn-primary">View All Features</a>
							</div>-->
			        	</div>
			       </div>
			       

			    </div>
				


			    <div id="fh5co-features-2" data-section="design">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
									<h2 class="fh5co-lead to-animate">PROJECT MART</h2>
									<p class="fh5co-sub to-animate"> Project That Explores!</p>
									<h4>FOR MAKING ORDERS FEEL FREE TO CALL OR WHATSAPP AND E-MAIL ON:&nbsp;8650848458&nbsp; AND&nbsp; E-mail:&nbsp;roboticstradehelp@gmail.com <b></h></body>
							

								</div>
								
					    		<div class="col-md-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
						    				<span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
											<h4 class="fh5co-uppercase-sm">Line following Robot(LFR) Toolkit (P0001)</h4>
											<p>the guidance to view new.</p>
											<p>Rs.1200/-</p>
											<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/A3A383F8377650990D0DE58E0AED082E">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

											
									
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
											<span class="fh5co-icon"><i class="icon-anchor"></i></span>
											<h4 class="fh5co-uppercase-sm">mechanical bot kit (P0002)</h4>
											<p>Follow The Tracks</p>
											<p>Rs.1300/-</p>
											<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/69716EC588D2B11AFA2F88CF2FFBA225">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

											
											
								
									
					    		
					    		</div>
								
										</div>
										
									</div>
					    		</div>
										
									
									
					    		<div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2">
					    			<p class="text-center">
					    			<img src="images/.jpg" class="" alt="">
					    			</p>
					    		
					    		
					    		
					    		</div>
								
					    		
					    	<div>
					    </div>
					</div>	

			    </div>
																															

			    


				<div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">Our Showcase Products</h2>
								<p class="fh5co-sub animate-single product-animate-2"></p>
								<h4>FOR MAKING ORDERS FEEL FREE TO CALL OR WHATSAPP AND E-MAIL ON:&nbsp;8650848458&nbsp; AND&nbsp; E-mail:&nbsp;roboticstradehelp@gmail.com <b></h></body>
							</div>
						

							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							
							<!--	<a  href="images/dc.jpeg" class="fh5co-figure to-animate image-popup">--> 
									<figure>
									<a href="products.html">
										<img src="images/dc.jpeg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">MOTORS</h3>
									<p class="fh5co-figure-text">click to view all motors</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/aurdino.jpeg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Sensors</h3>
									<p class="fh5co-figure-text">click to view all sensors.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_3.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="other.html">
									<img src="images/breadbord.jpg" alt="roboticstrade" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Other Tools </h3>
									<p class="fh5co-figure-text">click to view all others we have.</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_4.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="gear.html">
										<img src="images/gears.jpg" alt="roboticstrade" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Gears</h3>
									<p class="fh5co-figure-text">click here to viewall gears.</p>
								</a>
							</div>
						
							</div>
							
						
					</div>
				<div id="fh5co-faqs"  data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Contact Us</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Robotics That Defines The World Of Technologies.</p>
							</div>
						</div>
					</div>
					

					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>E-mail Us</h3>
							<div class="faq-body" style="display:block;">
								<p><h4><b>robotictradehelp@gmail.com</b></h4></p><br/>
								<p>leave your message ,reviews,order, FAQs,or any type of queries to us on e-mail,so that We will connect to you. </p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Dial us on</h3>
							<div class="faq-body" style="display:block;">
								<p><h4><b>8650848458;</b></h4> </p><br/>
								<p>Contact via dial or message us on whatsapp on this contact for your queries.</p>
							</div>
							</div>
							<H3><i>Also Follow Us On</i></h3>
							
							
							
							<head>
							<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

							<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;}
  .fa-instagram{
  background:#dd4b62;
  color:white;
}
</style>
</head>
<body>
<a href="http://www.facebook.com/Roboticstradecom-801036173386429/" class="fa fa-facebook"></a>
<!--<a href="https://www.twitter.com/" class="fa fa-twitter"></a>-->

<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>

</body>

							
							
						

						

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
