
<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shopping &mdash; roboticstrade.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="roboticstrade.com" />
	<meta name="keywords" content="roboticstrade" />
	<meta name="author" content="robotistrade.com" />

  	

  	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<ul>
			<li class="dropdown"><a href="index.html" class="fa fa-home">Home</a></li>
			<!--<li><a href="#" data-nav-section="features">Features</a></li>
			<li><a href="#" data-nav-section="design">Projects</a></li>
			<li><a href="#" data-nav-section="products">Products</a></li>
			<li><a href="#" data-nav-section="contact us">Contact us</a></li>-->
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			
			<a href="https://www.facebook.com/Roboticstradecom-801036173386429/"><i class="icon-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="icon-instagram"></i></a>
			
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><span>Robotics</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">Welcome to the RoboticsTrade Shopping/Projects website!</h2>
								<p class="to-animate intro-animate-2">Robotics that define the world of technologies.</p>
							<!--	<p class="to-animate intro-animate-3"><a href="#" class="btn btn-primary btn-md"><i class="icon-apple"></i> See on AppStore</a></p>-->
							</div>
							<div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/SS.JPG" alt="roboticstrade">
							</div>

						</div>
					</div>						
				</div>
			</header>
			<!-- END .header -->
			
			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Introducing The World Of Robotics Here</i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Link You To Be Advanced! </i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Taking The Robotics To The Next Level.</i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Shop The Technology!</i></h1></figure>
							</div>
						</div>
					</div>
				</div>
	
			</div>
			
			<marquee><h3>For Making Orders Feel Free To Call Or WHATSAPP Or E-MAIL ON:&nbsp;8650848458&nbsp; AND&nbsp; E-mail:&nbsp;roboticstradehelp@gmail.com <b></h3></marquee>

					<div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">"Motors"</h2>
								<p class="fh5co-sub animate-single product-animate-2"></p>
							</div>
						</div>	
					</div>

								<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							
							<!--	<a  href="images/dc.jpeg" class="fh5co-figure to-animate image-popup">--> 
									<figure>
									<a href="new.html">
										<img src="images/l-shap dc.jpg" alt="" class="fh5co-figure to-animate image-popup">
										
								</figure>
									<h3 class="fh5co-figure-lead">L-shaped DC Motor (M0001)</h3>
									<p class="fh5co-figure-text">Rs.130/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/29324755C8A156037396A4B89B3F0530">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							
							<!--	<a  href="images/dc.jpeg" class="fh5co-figure to-animate image-popup">--> 
									<figure>
									<a href="products.html">
										<img src="images/DC fan motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">DC Fan Motor (M0002)</h3>
									<p class="fh5co-figure-text">Rs.300/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/C7322BAAEDD70615D418C269811F8D23">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>	
				
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/costumised robo war moter.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Customised Robowar Motor (M0003)</h3>
									<p class="fh5co-figure-text">Rs.8000*/- onwords</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/B2DCCAE34EB1A3F2FDD5FE8D3F7F7AF9">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									
								</a>
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/BLDC Motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">BLDC Motor (M0004)</h3>
									<p class="fh5co-figure-text">Rs.550/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/F0A8B07576814A183BC0965807A07838">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div><hr/><hr/>
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/1B.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Johnson motor (M0005)</h3>
									<p class="fh5co-figure-text">Rs.400*/-onwords</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/D2CF46A2E2EA45D93F83401580648B57">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/CorelessDCmotor.jpg" alt="" class="fh5co-figure to-animate image-popup">
										
									</figure>
									<h3 class="fh5co-figure-lead">Coreless DC Motor (M0006)</h3>
									<p class="fh5co-figure-text">Rs.200*/- onwords</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/1A70DAB0966459C403079413F1260CA9">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/driving motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Driving Motor (M0007)</h3>
									<p class="fh5co-figure-text">Rs.2500</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/590F6ECD6103498CE5D2C8D556BD9A42">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
					
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/johnson heavy motors.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Johnson Heavy Motors(M0008)</h3>
									<p class="fh5co-figure-text">Rs.1100/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/C64E766F021DC2AD0B2D8A06B950C81C">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									
								</a>
							</div>
								<figure>
							<img src="images/images.png"></figure>
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/70000 RPM air plane motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">70000 RPM Air plane Motor(M0009)</h3>
									<p class="fh5co-figure-text">Rs.510/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/A47B2B8D3A84D448731ABDA45E9D543A">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									
								</a>
							</div>
						
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/AKM41 LARGE motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">AKM41 Large Motor(M0010)</h3>
									<p class="fh5co-figure-text">Rs.900/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/234FBD350FAB40B3866EBF6F2A0F9F21">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									
								</a>
							</div>
						
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/normal heavy duty motr.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Normal heavy duty motor(M0011)</h3>
									<p class="fh5co-figure-text">Rs.1500/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/002872F812BD5309A3A72F83896F617C">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
					
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/normal motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Normal DC Motor(M0012)</h3>
									<p class="fh5co-figure-text">Rs.130/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/14B86A47BFF7C8387CC417B317384F4C">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									
									
								</a>
							</div>
					
					
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/wiper motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Wiper Motor(M0013)</h3>
									<p class="fh5co-figure-text">Rs.1500</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/82419AEF9390BB10353B736B10572F4B">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									
								</a>
							</div>
									
											
											
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/stepper motor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Stepper Motor(M0014)</h3>
									<p class="fh5co-figure-text">Rs.350/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/8BDA12EE1ECC98190A22DBE00F268E39">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
							
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/DCMotor1.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">RC-Motor(M0015)</h3>
									<p class="fh5co-figure-text">Rs.80/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/F3F8E522FED211E534D79EDE34CE66F6">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>


						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/servo motors.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Servo-Motor(M0016)</h3>
									<p class="fh5co-figure-text">Rs.150</p>	
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/4DB1BDBA0BC2FA80A63435C1B0F5718C">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

									</a>
							</div>							

											
					</div></DIV>
				<div id="fh5co-faqs"  data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Contact Us</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Robotics That Defines The World Of Technologies.</p>
							</div>
						</div>
					</div>
					

					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>E-mail Us</h3>
							<div class="faq-body" style="display:block;">
								<p><h4><b>robotictradehelp@gmail.com</b></h4></p><br/>
								<p>leave your message ,reviews, FAQs,or any type of queries to us on e-mail,so that We will connect to you. </p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Dial us on</h3>
							<div class="faq-body" style="display:block;">
								<p><h4><b>8650848458;</b></h4> </p><br/>
								<p>Contact via dial or message us on whatsapp on this contact for your queries.</p>
							</div>
							</div>
							<H3><i>Also Follow Us On</i></h3>
							
							
							
							<head>
							<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

							<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;}
  .fa-instagram{
  background:#dd4b62;
  color:white;
}
</style>
</head>
<body>
<a href="https://www.facebook.com/Roboticstradecom-801036173386429/" class="fa fa-facebook"></a>
<!--<a href="https://www.twitter.com/" class="fa fa-twitter"></a>-->

<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>

</body>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
