
<!DOCTYPE html>

<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shopping &mdash; roboticstrade.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="roboticstrade.com" />
	<meta name="keywords" content="roboticstrade" />
	<meta name="author" content="robotistrade.com" />

  	

  	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<ul>
			<li class="dropdown"><a href="index.html" class="fa fa-home">Home</a></li>
			<!--<li><a href="#" data-nav-section="features">Features</a></li>
			<li><a href="#" data-nav-section="design">Projects</a></li>
			<li><a href="#" data-nav-section="products">Products</a></li>
			<li><a href="#" data-nav-section="contact us">Contact us</a></li>-->
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			
			<a href="https://www.facebook.com/Roboticstradecom-801036173386429/"><i class="icon-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="icon-instagram"></i></a>
			
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><span>Robotics</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">Welcome to the RoboticsTrade Shopping/Projects website!</h2>
								<p class="to-animate intro-animate-2">Robotics that define the world of technologies.</p>
							<!--	<p class="to-animate intro-animate-3"><a href="#" class="btn btn-primary btn-md"><i class="icon-apple"></i> See on AppStore</a></p>-->
							</div>
							<div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/SS.JPG" alt="roboticstrade">
							</div>

						</div>
					</div>						
				</div>
			</header>
			<!-- END .header -->
			
			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Introducing The World Of Robotics Here</i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Link You To Be Advanced! </i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Taking The Robotics To The Next Level.</i></h1></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><h1><i>Shop The Technology!</i></h1></figure>
							</div>
						</div>
					</div>
				</div>
	
			</div>
			
			<marquee><h3>For Making Orders Feel Free To Call Or WHATSAPP Or E-MAIL ON:&nbsp;8650848458&nbsp; AND&nbsp; E-mail:&nbsp;roboticstradehelp@gmail.com <b></h3></marquee>


					<div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">"Sensors"</h2>
								<p class="fh5co-sub animate-single product-animate-2"></p>
							</div>
						</div>	
					</div>

								<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							
							<!--	<a  href="images/dc.jpeg" class="fh5co-figure to-animate image-popup">--> 
									<figure>
									<a href="new.html">
										<img src="images/aurdino.jpeg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Aurdino With USB (S0001)</h3>
									<p class="fh5co-figure-text">Rs.430/-</p>
									
									<!--<button type="button" class="btn btn-success">Buy Now</button>-->
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/CD13AD1D3D32930D165E932E09293327">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>
								</a>
							</div>
							
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							
							<!--	<a  href="images/dc.jpeg" class="fh5co-figure to-animate image-popup">--> 
									<figure>
									<a href="sensors.html">
										<img src="images/ultrasonic sonar distance range sensor.jpeg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">ultrasonic sonar distance range sensor (S0002)</h3>
									<p class="fh5co-figure-text">Rs.200/-</p>
									
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/359FDF4F6C909A66795EED8E1534254A">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>	
				
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/lcd meter.jpeg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Aurdino Character LCD Meter (S0003)</h3>
									<p class="fh5co-figure-text">Rs.198/- </p>
									
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/EBA126F5D2A75527C8FB9DA546DDB38F">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/arrat line sensor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Array line Sensor (S0004)</h3>
									<p class="fh5co-figure-text">Rs.380/-</p>
	<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/3C6CA35C14163EC2E323B3D822F579EC">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>


								</a>
							</div><hr/><hr/>
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/8 ir.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">8 IR Sensor (S0005)</h3>
									<p class="fh5co-figure-text">Rs.100*/- onwords</p>
									
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/9ABF8E76743B1C9DB3613D1EA675D1B0">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/variable voltage chip.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Variable voltage chip (S0006)</h3>
									<p class="fh5co-figure-text">Rs.350/-</p>
									
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/D0EFC5CFE743DFAA3A78A092BE8E75E0">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>
								</a>
							</div>
							
							
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/coloyr recognition sensor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Color Recogniser Sensor (S0007)</h3>
									<p class="fh5co-figure-text">Rs.450/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/FA5A7F75BC29A175531113C94AF26A70">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
					
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/audino Nano.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Audino Nano (S0008)</h3>
									<p class="fh5co-figure-text">Rs.390/-</p>
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/48667A1F7D79C0633C5D1CE403FD81E0">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
								<figure>
							
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/hall magnetic sensor.jpg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Hall Magnetic Sensor (S0009)</h3>
									<p class="fh5co-figure-text">Rs.70/-</p>
									
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/D2EAB2E4836158DA403F55E0440290F6">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>

								</a>
							</div>
						
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<!--<a href="images/product_2.jpg" class="fh5co-figure to-animate image-popup">-->
									<figure>
									<a href="sensors.html">
										<img src="images/motion control.jpeg" alt="" class="fh5co-figure to-animate image-popup">
									</figure>
									<h3 class="fh5co-figure-lead">Motion control Sensor (S0010)</h3>
									<p class="fh5co-figure-text">Rs.370/-</p>
									
									<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/D38E351CC0B0678B779AEF91FBF1AD41">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/22.png" />
  </a>
</div>


								</a>
							</div>
						
							
					
						

											
					</div></DIV>
				<div id="fh5co-faqs"  data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Contact Us</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Robotics That Defines The World Of Technologies.</p>
							</div>
						</div>
					</div>
					

					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>E-mail Us</h3>
							<div class="faq-body" style="display:block;">
								<p><h4><b>robotictradehelp@gmail.com</b></h4></p><br/>
								<p>leave your message ,reviews, FAQs,or any type of queries to us on e-mail,so that We will connect to you. </p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Dial us on</h3>
							<div class="faq-body" style="display:block;">
								<p><h4><b>8650848458;</b></h4> </p><br/>
								<p>Contact via dial or message us on whatsapp on this contact for your queries.</p>
							</div>
							</div>
							<H3><i>Also Follow Us On</i></h3>
							
							
							
							<head>
							<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

							<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;}
  .fa-instagram{
  background:#dd4b62;
  color:white;
}
</style>
</head>
<body>
<a href="https://www.facebook.com/Roboticstradecom-801036173386429/" class="fa fa-facebook"></a>
<!--<a href="https://www.twitter.com/" class="fa fa-twitter"></a>-->

<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>

</body>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
